//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
//является ли этот день выходным.
//
//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите порядковый номер дня недели");
int n = Convert.ToInt32(Console.ReadLine());
if (n > 0 & n <= 5)
{
    Console.WriteLine("Это будний день");
}
else
{
    if (n > 5 & n <= 7)
        Console.WriteLine("Это выходной день");
    else
        Console.WriteLine("Это не день недели");
}

